# KTTKPM_W1

./: Architectural Thinking & Trade-offs.md
DemoJWT/: index.mjs  package-lock.json  package.json
DemoMQ/: pom.xml
DemoMQ/src/main/java/: Main.java
DemoMQ_Consumer/: pom.xml
DemoMQ_Consumer/src/main/java/: Main.java
DemoOrder/: pom.xml
DemoOrder/src/main/java/edu/iuh/fit/demoorder/: Order.java  OrderDB.java  OrderServlet.java
DemoOrder/src/main/webapp/: index.jsp
